@import "../variables";
@import "../mixins";

@media only screen and (min-width: 320px) {
  //OFFERS

  .offers {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;

    &__image {
      width: 100%;
      overflow: hidden;
    }

    &__image img {
      width: 100%;
      height: auto;
    }

    &__container {
      background-color: #ffffff;
      width: 90%;
      margin: 0 auto;
      position: relative;
      top: -50px;
      padding: 30px;

      &--text {
        & h6 {
          color: #777;
          font-family: "Archivo";
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: 2.8px;
          text-transform: uppercase;
          margin-bottom: 10px;
        }
        & h1 {
          width: 60%;
          color: #222;
          font-family: "Old Standard TT";
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          letter-spacing: -1.44px;
        }
      }

      &--prices {
        position: absolute;
        display: inline;
        top: 20px;
        right: 20px;
        text-align: right;
        font-family: "Archivo";
        font-weight: 700;
        line-height: normal;

        h5:first-child {
          color: #bead8e;
          font-size: 20px;
          text-decoration: line-through;
          sub {
            font-size: 12px;
            text-decoration: line-through;
          }
        }
        h5:last-child {
          color: #de5777;
          font-size: 30px;
          sub {
            font-size: 16px;
          }
        }
      }

      &--line {
        width: 100%;
        height: 2px;
        background-color: #ececec;
        margin: 20px auto;
      }

      &--box {
        display: grid;
        grid-template-columns: minmax(55%, auto) minmax(45%, auto);
        grid-template-rows: minmax(60%, auto) minmax(60%, auto);
        gap: 5%;

        &--button {
          @include boton-gold;
          max-width: 217px;
          width: 80%;
          border: #bead8e;
          margin-top: 50px;
          text-transform: uppercase;
          grid-column: 1;
          grid-row: 2;
        }

        &--paragraph {
          color: #777;
          font-family: "Roboto";
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
        }

        &--amenities1,
        &--amenities2 {
          display: grid;
          color: #777;
          font-family: "Roboto";
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
  }

  //POPULAR

  .popular {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-bottom: 50px;

    &__title {
      color: #bdac8d;
      font-family: "Archivo";
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 2.8px;
      text-transform: uppercase;
      margin-top: 60px;
    }

    &__description {
      color: #000000;
      font-family: "Old Standard TT";
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 80px;
      letter-spacing: -2.4px;
      margin-top: 5px;
    }
  }

  #popular__box {
    padding: 18px 20px 0px;
  }
}
@media only screen and (min-width: 1000px) {
  .ultimate {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-bottom: 30px;
  }

  .ultimate__box {
    position: relative;
    bottom: -125px;
    height: 50px;
  }

  //OFFERS

  .offers {
    width: 70%;
    margin-top: 100px;

    &__image {
      height: 500px;
    }

    &__container {
      width: 84%;

      &--text {
        & h1 {
          font-size: 48px;
          line-height: 48px;
        }
      }

      &--prices {
        top: 30px;
        right: 50px;

        h5:first-child {
          font-size: 30px;
        }

        h5:last-child {
          font-size: 40px;
        }
      }

      &--line {
        margin: 30px auto;
      }

      &--box {
        grid-template-rows: minmax(auto, auto) minmax(auto, auto);

        &--button {
          margin-top: 5px;
        }

        &--paragraph {
          font-size: 16px;
          line-height: 24px;
        }

        &--amenities1,
        &--amenities2 {
          gap: 15px;
          font-size: 16px;
        }
      }
    }
  }

  //POPULAR

  .popular {
    background-color: #222;

    &__description {
      color: #fff;
      font-size: 80px;
      margin-top: 65px;
    }
  }

  .roomsPage__box {
    background-color: #ffffff;
    transition: transform 0.3s ease;
    box-shadow: 6px 6px 6px 0px rgba(255, 255, 255, 0.5);

    &:hover {
      transform: scale(1.05);
    }
  }

  #popular__box {
    width: 75%;
    padding: 0;
  }
}
